server {

    listen 80;

    server_name localhost;

    root /usr/share/ngnix/html;

    index index.html index.html;

    location / {

        proxy_pass http://Backend:8082;
    }

    location / {
        try_files $uri $uri/ index.html;
    }
}